@import "_normalize.scss";

$color__white: #ffffff;
$color__black: #000000;
$body__white: #ededed;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $body__white;
}

.wrap {
  width: 90%;
  max-width: 750em;
  margin: 0 auto;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}

.treasure {
  background-color: $color__white;
  color: $color__black;
  padding-bottom: 0.6em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 50px);
  grid-gap: 10px;
  transition: .3s ease all;

  &__title {
    grid-column: 3 / 11;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 2;

  }

  &__text {
    padding: 0.5em;
    font-size: 1.5em;
  }

  &__map {
    grid-column: 4 / 10;
    grid-row: 2 / 10;
  }

  &__img {
    border-radius: 1em;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: $color__white;
  }

  &__p {
    color: $color__black;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $color__black;
    grid-column: 5 / 9;
    grid-row: 10/ 11;
    border-radius: 0.5em;
    font-size: 1.5em;
    padding: 0.5em;

  }
}

@media screen and (max-width:1200px) {
  body {
    font-size: 16px;
  }
}

@media screen and (max-width:992px) {
  body {
    font-size: 14px;
  }

  .treasure {
    &__title {
      grid-column: 2 / 12;
    }

    &__map {
      grid-column: 3 / 11;
    }

    &__p {
      grid-column: 4 / 10;
    }
  }
}

@media screen and (max-width:768px) {
  body {
    font-size: 12px;
  }

  .treasure {
    grid-template-rows: repeat(10, 50px);

    &__title {
      grid-column: 1 / 13;
    }

    &__map {
      grid-column: 2 / 12;
    }

    &__p {
      grid-column: 3 / 11;
    }
  }
}

@media screen and (max-width:480px) {
  body {
    font-size: 10px;
  }

  .treasure {
    &__map {
      grid-column: 1 / 13;
    }

    &__p {
      grid-column: 2 / 12;
    }
  }
}

@media screen and (max-width:375px) {
  body {
    font-size: 8px;
  }

  .treasure {
    grid-template-rows: repeat(7, 50px);

    &__map {
      grid-column: 1 / 13;
      grid-row: 2 / span 5;
    }

    &__p {
      grid-column: 2 / 12;
      grid-row: 7 / 8;
    }
  }
}